and
and_eq
asm
auto
bitand
bitor
bool
break
case
catch
char
class
compl
const
const_cast
continue
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
not
not_eq
operator
or
or_eq
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
External
Scope
Device
Method
Name
If
While
Break
Return
ElseIf
Switch
Case
Else
Default
Field
OperationRegion
Package
DefinitionBlock
Offset
CreateDWordField
CreateByteField
CreateBitField
CreateWordField
CreateQWordField
Buffer
ToInteger
ToString
ToUUID
ToUuid
ToHexString
ToDecimalString
ToBuffer
ToBcd
CondRefOf
FindSetLeftBit
FindSetRightBit
FromBcd
Function
CreateField
Acquire
Add
Alias
And
BankField
AccessAs
CondRefOf
ExtendedMemory
ExtendedSpace
BreakPoint
Concatenate
ConcatenateResTemplate
Connection
Continue
CopyObject
DataTableRegion
Debug
Decrement
DerefOf
Divide
Dma
Arg0
Arg1
Arg2
Arg3
Arg4
Arg5
Arg6
DWordIo
EisaId
EndDependentFn
Event
ExtendedIo
Fatal
FixedDma
FixedIo
GpioInt
GpioIo
Increment
Index
IndexField
Interrupt
Io
Irq
IrqNoFlags
LAnd
LEqual
LGreater
LGreaterEqual
LLess
LLessEqual
LNot
LNotEqual
Load
LOr
Match
Mid
Mod
Multiply
Mutex
NAnd
NoOp
NOr
Not
Notify
ObjectType
Or
PowerResource
Revision
Memory32Fixed
DWordMemory
Local0
Local1
Local2
Local3
Local4
Local5
Local6
Local7
DWordSpace
One
Ones
Processor
QWordIo
Memory24
Memory32
VendorLong
VendorShort
Wait
WordBusNumber
WordIo
WordSpace
I2cSerialBusV2
Include
LoadTable
QWordMemory
QWordSpace
RawDataBuffer
RefOf
Register
Release
Reset
ResourceTemplate
ShiftLeft
ShiftRight
Signal
SizeOf
Sleep
SpiSerialBusV2
Stall
StartDependentFn
StartDependentFnNoPri
Store Subtract
ThermalZone
Timer
ToBcd
UartSerialBusV2
Unicode
Unload
Xor
Zero
SubDecode
PosDecode
AttribBytes
SubDecode
PosDecode
ReadWrite
ReadOnly
Width8bit
Width16bit
Width32bit
Width64bit
Width128bit
Width256bit
UserDefRegionSpace
SystemIO
SystemMemory
TypeTranslation
TypeStatic
AttribRawBytes
AttribRawProcessBytes
Serialized
NotSerialized
key
dict
array
TypeA
TypeB
TypeF
AnyAcc
ByteAcc
Cacheable
WriteCombining
Prefetchable
NonCacheable
PullDefault
PullUp
PullDown
PullNone
MethodObj
UnknownObj
IntObj
DeviceObj
MutexObj
PkgObj
FieldUnitObj
StrObj
Edge
Level
ActiveHigh
ActiveLow
ActiveBoth
BuffObj
EventObj
OpRegionObj
PowerResObj
ProcessorObj
ThermalZoneObj
BuffFieldObj
DDBHandleObj
None
ReturnArg
PolarityHigh
PolarityLow
ThreeWireMode
FourWireMode
MinFixed
MinNotFixed
MaxFixed
MaxNotFixed
ResourceConsumer
ResourceProducer
MinFixed
MinNotFixed
MaxFixed
MaxNotFixed
ClockPolarityLow
ClockPolarityHigh
ResourceConsumer
ResourceProducer
SubDecode
PosDecode
MaxFixed
MaxNotFixed
GeneralPurposeIo
GenericSerialBus
FFixedHW
ClockPhaseFirst
ClockPhaseSecond
MTR
MEQ
MLE
MLT
MGE
MGT
WordAcc
DWordAcc
QWordAcc
BufferAcc
Lock
NoLock
AddressRangeMemory
AddressRangeReserved
AddressRangeNVS
AddressRangeACPI
FlowControlHardware
AttribQuick
AttribSendReceive
AttribByte
AttribWord
AttribBlock
AttribProcessCall
AttribBlockProcessCall
IoRestrictionNone
IoRestrictionInputOnly
IoRestrictionOutputOnly
IoRestrictionNoneAndPreserve
Preserve
WriteAsOnes
WriteAsZeros
Compatibility
BusMaster
NotBusMaster
Transfer8
Transfer16
Transfer8_16
DataBitsFive
DataBitsSix
DataBitsSeven
ParityTypeOdd
ParityTypeEven
FlowControlNone
FlowControlXon
ResourceConsumer
ResourceProducer
SubDecode
PosDecode
MinFixed
MinNotFixed
PCI_Config
EmbeddedControl
SMBus
SystemCMOS
PciBarTarget
IPMI
BigEndian
LittleEndian
ParityTypeNone
ParityTypeSpace
ParityTypeMark
ISAOnlyRanges
NonISAOnlyRanges
EntireRange
TypeTranslation
TypeStatic
SparseTranslation
DenseTranslation
DataBitsEight
DataBitsNine
StopBitsZero
StopBitsOne
StopBitsOnePlusHalf
StopBitsTwo
Exclusive
SharedAndWake
ExclusiveAndWake
Shared
ControllerInitiated
DeviceInitiated
AddressingMode7Bit
AddressingMode10Bit
Decode16
Decode10
